jsons/autos.json (before)
[
    {
        "name": "Chevrolet Onix Joy",
        "description": "Generación 2019, variedad de colores. Motor 1.0, ideal para ciudad.",
        "cost": 13500,
        "currency": "USD",
        "imgSrc": "img/prod1.jpg",
        "soldCount": 14,
        "id":25
    },
    {
        "name": "Fiat Way",
        "description": "La versión de Fiat que brinda confort y a un precio accesible.",
        "cost": 14500,
        "currency": "USD",
        "imgSrc": "img/prod2.jpg",
        "soldCount": 52,
        "id":26
    },
    {
        "name": "Suzuki Celerio",
        "description": "Un auto que se ha ganado la buena fama por su economía con el combustible.",
        "cost": 12500,
        "currency": "USD",
        "imgSrc": "img/prod3.jpg",
        "soldCount": 25,
        "id":27
    },
    {
        "name": "Peugeot 208",
        "description": "El modelo de auto que se sigue renovando y manteniendo su prestigio en comodidad.",
        "cost": 15200,
        "currency": "USD",
        "imgSrc": "img/prod4.jpg",
        "soldCount": 17,
        "id":28
    }
]

jsons/autos.json (after)
[
    {
        "name": "Chevrolet Onix Joy",
        "description": "Generación 2019, variedad de colores. Motor 1.0, ideal para ciudad.",
        "cost": 13500,
        "currency": "USD",
        "imgSrc": "img/25.jpg",
        "soldCount": 14,
        "id":25
    },
    {
        "name": "Fiat Way",
        "description": "La versión de Fiat que brinda confort y a un precio accesible.",
        "cost": 14500,
        "currency": "USD",
        "imgSrc": "img/26.jpg",
        "soldCount": 52,
        "id":26
    },
    {
        "name": "Suzuki Celerio",
        "description": "Un auto que se ha ganado la buena fama por su economía con el combustible.",
        "cost": 12500,
        "currency": "USD",
        "imgSrc": "img/27.jpg",
        "soldCount": 25,
        "id":27
    },
    {
        "name": "Peugeot 208",
        "description": "El modelo de auto que se sigue renovando y manteniendo su prestigio en comodidad.",
        "cost": 15200,
        "currency": "USD",
        "imgSrc": "img/28.jpg",
        "soldCount": 17,
        "id":28
    }
]

jsons/autos.json (diff)
@@ -4,7 +4,7 @@
         "description": "Generación 2019, variedad de colores. Motor 1.0, ideal para ciudad.",
         "cost": 13500,
         "currency": "USD",
-        "imgSrc": "img/prod1.jpg",
+        "imgSrc": "img/25.jpg",
         "soldCount": 14,
         "id":25
     },
@@ -13,7 +13,7 @@
         "description": "La versión de Fiat que brinda confort y a un precio accesible.",
         "cost": 14500,
         "currency": "USD",
-        "imgSrc": "img/prod2.jpg",
+        "imgSrc": "img/26.jpg",
         "soldCount": 52,
         "id":26
     },
@@ -22,7 +22,7 @@
         "description": "Un auto que se ha ganado la buena fama por su economía con el combustible.",
         "cost": 12500,
         "currency": "USD",
-        "imgSrc": "img/prod3.jpg",
+        "imgSrc": "img/27.jpg",
         "soldCount": 25,
         "id":27
     },
@@ -31,7 +31,7 @@
         "description": "El modelo de auto que se sigue renovando y manteniendo su prestigio en comodidad.",
         "cost": 15200,
         "currency": "USD",
-        "imgSrc": "img/prod4.jpg",
+        "imgSrc": "img/28.jpg",
         "soldCount": 17,
         "id":28
     }
