jsons/celulares.json (before)
[
    {
    "name":"Nokia 1100",
    "description":"Un clásico! Para jugar a la viborita o utilizar su novedosa linterna.",
    "cost":"300",
    "currency":"$",
    "imgSrc":"img/cel1.jpg",
    "soldCount":120,
    "id":1
    },
    {
    "name":"Motorola C115",
    "description":"Indestructible teléfono que te durará hasta el fin de tus días.",
    "cost":"100",
    "currency":"$",
    "imgSrc":"img/cel2.jpg",
    "soldCount":1020,
    "id":2
    },
    {
    "name":"Celular Iphone 7 128GB",
    "description":"PROCESADOR: Apple A10 - Quad-core, MEMORIA: 128GB, RAM: 2GB RAM, PANTALLA: 4.7",
    "cost":"247",
    "currency":"USD",
    "imgSrc":"img/cel3.jpg",
    "soldCount":30,
    "id":3
    },
    {
    "name":"Huawei 8Y",
    "description":"El Huawei Y8s aparece listado en la página web de Huawei, aunque no hay por el momento información sobre su disponibilidad. Lo que sí se indica es una única versión de 4 + 64 GB y la disponibilidad en dos colores: negro y verde.",
    "cost":"230",
    "currency":"USD",
    "imgSrc":"img/cel4.jpg",
    "soldCount":800,
    "id":4
    }
]

jsons/celulares.json (after)
[
    {
    "name":"Nokia 1100",
    "description":"Un clásico! Para jugar a la viborita o utilizar su novedosa linterna.",
    "cost":"300",
    "currency":"$",
    "imgSrc":"img/1.jpg",
    "soldCount":120,
    "id":1
    },
    {
    "name":"Motorola C115",
    "description":"Indestructible teléfono que te durará hasta el fin de tus días.",
    "cost":"100",
    "currency":"$",
    "imgSrc":"img/2.jpg",
    "soldCount":1020,
    "id":2
    },
    {
    "name":"Celular Iphone 7 128GB",
    "description":"PROCESADOR: Apple A10 - Quad-core, MEMORIA: 128GB, RAM: 2GB RAM, PANTALLA: 4.7",
    "cost":"247",
    "currency":"USD",
    "imgSrc":"img/3.jpg",
    "soldCount":30,
    "id":3
    },
    {
    "name":"Huawei 8Y",
    "description":"El Huawei Y8s aparece listado en la página web de Huawei, aunque no hay por el momento información sobre su disponibilidad. Lo que sí se indica es una única versión de 4 + 64 GB y la disponibilidad en dos colores: negro y verde.",
    "cost":"230",
    "currency":"USD",
    "imgSrc":"img/4.jpg",
    "soldCount":800,
    "id":4
    }
]

jsons/celulares.json (diff)
@@ -4,7 +4,7 @@
     "description":"Un clásico! Para jugar a la viborita o utilizar su novedosa linterna.",
     "cost":"300",
     "currency":"$",
-    "imgSrc":"img/cel1.jpg",
+    "imgSrc":"img/1.jpg",
     "soldCount":120,
     "id":1
     },
@@ -13,7 +13,7 @@
     "description":"Indestructible teléfono que te durará hasta el fin de tus días.",
     "cost":"100",
     "currency":"$",
-    "imgSrc":"img/cel2.jpg",
+    "imgSrc":"img/2.jpg",
     "soldCount":1020,
     "id":2
     },
@@ -22,7 +22,7 @@
     "description":"PROCESADOR: Apple A10 - Quad-core, MEMORIA: 128GB, RAM: 2GB RAM, PANTALLA: 4.7",
     "cost":"247",
     "currency":"USD",
-    "imgSrc":"img/cel3.jpg",
+    "imgSrc":"img/3.jpg",
     "soldCount":30,
     "id":3
     },
@@ -31,7 +31,7 @@
     "description":"El Huawei Y8s aparece listado en la página web de Huawei, aunque no hay por el momento información sobre su disponibilidad. Lo que sí se indica es una única versión de 4 + 64 GB y la disponibilidad en dos colores: negro y verde.",
     "cost":"230",
     "currency":"USD",
-    "imgSrc":"img/cel4.jpg",
+    "imgSrc":"img/4.jpg",
     "soldCount":800,
     "id":4
     }
