jsons/Computadoras.json (before)
[
    {
        "name": "Notebook 6ES7718-1CC02-2AA1 Siemens",
        "description": "SIMATIC Field PG M6 Advanced; i7-8850H (2.6 a 4.3 GHz; 6 kernels + Hyper-Threading; caché inteligente de 9 MB); Pantalla de 15,6 ; Full HD (1920 x 1080); WLAN 802.11ac y Bluetooth V5.0; DVD +/- RW; UHD Graphics 630; 1x 32 GB DDR4 SD-RAM SO-DIMM",
        "cost": 335,
        "currency": "USD",
        "imgSrc": "img/5.jpg",
        "soldCount": 7,
        "id":5
    },
    {
        "name": "Notebook Lenovo",
        "description": "Sistema Operativo: Microsoft Windows 10 Home 64bit, Procesador: Intel Core i5-1035G1, Ram: 8GB DDR4, Almacenamiento: SSD 512GB M.2, Pantalla: LED IPS 14 pulgadas Full HD 1920x1080, GPU: Intel UHD Graphics",
        "cost": 300,
        "currency": "USD",
        "imgSrc": "img/6.jpg",
        "soldCount": 12,
        "id":6
    },
    {
        "name": "Notebook ASUS Oficial 15.6",
        "description": "Esta notebook Asus de 15.6 FHD es ideal para acompañarte en tus días de trabajo y estudio. Equipada con Intel Core i5-8250U, 8GB de RAM, 256GB SSD y Windows 10",
        "cost": 847,
        "currency": "USD",
        "imgSrc": "img/29.jpg",
        "soldCount": 15,
        "id":29
    },
    {
        "name": "Notebook HP Stream Dual Core 4GB Ram",
        "description": "MODELO: 14-DS0040nr, Microsoft Windows 10 Home en modo S. Procesador AMD A4-9120e Dual-Core 1.5GHz (hasta 2.2 GHz max boost).",
        "cost": 409,
        "currency": "USD",
        "imgSrc": "img/30.jpg",
        "soldCount": 10,
        "id":30
    }
]

jsons/Computadoras.json (after)
[
    {
        "name": "Notebook 6ES7718-1CC02-2AA1 Siemens",
        "description": "SIMATIC Field PG M6 Advanced; i7-8850H (2.6 a 4.3 GHz; 6 kernels + Hyper-Threading; caché inteligente...",
        "cost": 335,
        "currency": "USD",
        "imgSrc": "img/5.jpg",
        "soldCount": 7,
        "id":5
    },
    {
        "name": "Notebook Lenovo",
        "description": "Sistema Operativo: Microsoft Windows 10 Home 64bit, Procesador: Intel Core i5-1035G1, Ram: 8GB DDR4...",
        "cost": 300,
        "currency": "USD",
        "imgSrc": "img/6.jpg",
        "soldCount": 12,
        "id":6
    },
    {
        "name": "Notebook ASUS Oficial 15.6",
        "description": "Esta notebook Asus de 15.6 FHD es ideal para acompañarte en tus días de trabajo y estudio. Equipada...",
        "cost": 847,
        "currency": "USD",
        "imgSrc": "img/29.jpg",
        "soldCount": 15,
        "id":29
    },
    {
        "name": "Notebook HP Stream Dual Core 4GB Ram",
        "description": "MODELO: 14-DS0040nr, Microsoft Windows 10 Home en modo S. Procesador AMD A4-9120e Dual-Core 1.5GHz.",
        "cost": 409,
        "currency": "USD",
        "imgSrc": "img/30.jpg",
        "soldCount": 10,
        "id":30
    }
]

jsons/Computadoras.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "name": "Notebook 6ES7718-1CC02-2AA1 Siemens",
-        "description": "SIMATIC Field PG M6 Advanced; i7-8850H (2.6 a 4.3 GHz; 6 kernels + Hyper-Threading; caché inteligente de 9 MB); Pantalla de 15,6 ; Full HD (1920 x 1080); WLAN 802.11ac y Bluetooth V5.0; DVD +/- RW; UHD Graphics 630; 1x 32 GB DDR4 SD-RAM SO-DIMM",
+        "description": "SIMATIC Field PG M6 Advanced; i7-8850H (2.6 a 4.3 GHz; 6 kernels + Hyper-Threading; caché inteligente...",
         "cost": 335,
         "currency": "USD",
         "imgSrc": "img/5.jpg",
@@ -10,7 +10,7 @@
     },
     {
         "name": "Notebook Lenovo",
-        "description": "Sistema Operativo: Microsoft Windows 10 Home 64bit, Procesador: Intel Core i5-1035G1, Ram: 8GB DDR4, Almacenamiento: SSD 512GB M.2, Pantalla: LED IPS 14 pulgadas Full HD 1920x1080, GPU: Intel UHD Graphics",
+        "description": "Sistema Operativo: Microsoft Windows 10 Home 64bit, Procesador: Intel Core i5-1035G1, Ram: 8GB DDR4...",
         "cost": 300,
         "currency": "USD",
         "imgSrc": "img/6.jpg",
@@ -19,7 +19,7 @@
     },
     {
         "name": "Notebook ASUS Oficial 15.6",
-        "description": "Esta notebook Asus de 15.6 FHD es ideal para acompañarte en tus días de trabajo y estudio. Equipada con Intel Core i5-8250U, 8GB de RAM, 256GB SSD y Windows 10",
+        "description": "Esta notebook Asus de 15.6 FHD es ideal para acompañarte en tus días de trabajo y estudio. Equipada...",
         "cost": 847,
         "currency": "USD",
         "imgSrc": "img/29.jpg",
@@ -28,7 +28,7 @@
     },
     {
         "name": "Notebook HP Stream Dual Core 4GB Ram",
-        "description": "MODELO: 14-DS0040nr, Microsoft Windows 10 Home en modo S. Procesador AMD A4-9120e Dual-Core 1.5GHz (hasta 2.2 GHz max boost).",
+        "description": "MODELO: 14-DS0040nr, Microsoft Windows 10 Home en modo S. Procesador AMD A4-9120e Dual-Core 1.5GHz.",
         "cost": 409,
         "currency": "USD",
         "imgSrc": "img/30.jpg",
