jsons/Deporte.json (before)
[
    {
        "name": "Rueda para abdominales",
        "description": "Las ruedas abdominales o AB Wheel suponen una revolución en los ejercicios de abdominales por que activa por completo todo el conjunto abdominal, pero esta grandiosa herramienta no solo sirve para hacer abdominales, ademas trabaja la parte baja de la lumbar para dar una curvatura correcta a la espalda.",
        "cost": 335,
        "currency": "$",
        "imgSrc": "img/7.jpg",
        "soldCount": 122,
        "id":7
    },
    {
        "name": "Pelota de pilates",
        "description": "Pelota ideal para mejorar las posturas, el balance y la flexibilidad. Construido en material anti explosión. Adelgaza cadera y muslos.",
        "cost": 475,
        "currency": "$",
        "imgSrc": "img/8.jpg",
        "soldCount": 35,
        "id":8
    },
    {
        "name": "Soga Crossfit",
        "description": "Material :100% poliéster, resistentes al desgaste y resistencia durable, alta resistencia a la tracción. Mango con agarre antideslizante ajustado a calor en los dos cabos. Tamaño de la cuerda: 2.8 m largo y 3 cm diámetro.",
        "cost": 690,
        "currency": "$",
        "imgSrc": "img/34.jpg",
        "soldCount": 30,
        "id":34
    },
    {
        "name": "Mancuernas con Pesas - 16 Discos 20Kg Totales",
        "description": "Completo kit de dos mancuernas cromadas de 34cm, con roscas y 4 tuercas para ajustar los discos. Cuentan con mangos de goma antideslizante de 10cm en el centro para un mejor agarre.",
        "cost": 2190,
        "currency": "$",
        "imgSrc": "img/31.jpg",
        "soldCount": 55,
        "id":31
    }
]

jsons/Deporte.json (after)
[
    {
        "name": "Rueda para abdominales",
        "description": "Las ruedas abdominales o AB Wheel suponen una revolución en los ejercicios de abdominales por que activa...",
        "cost": 335,
        "currency": "$",
        "imgSrc": "img/7.jpg",
        "soldCount": 122,
        "id":7
    },
    {
        "name": "Pelota de pilates",
        "description": "Pelota ideal para mejorar las posturas, el balance y la flexibilidad. Construido en material anti...",
        "cost": 475,
        "currency": "$",
        "imgSrc": "img/8.jpg",
        "soldCount": 35,
        "id":8
    },
    {
        "name": "Soga Crossfit",
        "description": "Material :100% poliéster, resistentes al desgaste y resistencia durable, alta resistencia a la tracción...",
        "cost": 690,
        "currency": "$",
        "imgSrc": "img/34.jpg",
        "soldCount": 30,
        "id":34
    },
    {
        "name": "Mancuernas con Pesas - 16 Discos 20Kg Totales",
        "description": "Completo kit de dos mancuernas cromadas de 34cm, con roscas y 4 tuercas para ajustar los discos. Cuentan...",
        "cost": 2190,
        "currency": "$",
        "imgSrc": "img/31.jpg",
        "soldCount": 55,
        "id":31
    }
]

jsons/Deporte.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "name": "Rueda para abdominales",
-        "description": "Las ruedas abdominales o AB Wheel suponen una revolución en los ejercicios de abdominales por que activa por completo todo el conjunto abdominal, pero esta grandiosa herramienta no solo sirve para hacer abdominales, ademas trabaja la parte baja de la lumbar para dar una curvatura correcta a la espalda.",
+        "description": "Las ruedas abdominales o AB Wheel suponen una revolución en los ejercicios de abdominales por que activa...",
         "cost": 335,
         "currency": "$",
         "imgSrc": "img/7.jpg",
@@ -10,7 +10,7 @@
     },
     {
         "name": "Pelota de pilates",
-        "description": "Pelota ideal para mejorar las posturas, el balance y la flexibilidad. Construido en material anti explosión. Adelgaza cadera y muslos.",
+        "description": "Pelota ideal para mejorar las posturas, el balance y la flexibilidad. Construido en material anti...",
         "cost": 475,
         "currency": "$",
         "imgSrc": "img/8.jpg",
@@ -19,7 +19,7 @@
     },
     {
         "name": "Soga Crossfit",
-        "description": "Material :100% poliéster, resistentes al desgaste y resistencia durable, alta resistencia a la tracción. Mango con agarre antideslizante ajustado a calor en los dos cabos. Tamaño de la cuerda: 2.8 m largo y 3 cm diámetro.",
+        "description": "Material :100% poliéster, resistentes al desgaste y resistencia durable, alta resistencia a la tracción...",
         "cost": 690,
         "currency": "$",
         "imgSrc": "img/34.jpg",
@@ -28,7 +28,7 @@
     },
     {
         "name": "Mancuernas con Pesas - 16 Discos 20Kg Totales",
-        "description": "Completo kit de dos mancuernas cromadas de 34cm, con roscas y 4 tuercas para ajustar los discos. Cuentan con mangos de goma antideslizante de 10cm en el centro para un mejor agarre.",
+        "description": "Completo kit de dos mancuernas cromadas de 34cm, con roscas y 4 tuercas para ajustar los discos. Cuentan...",
         "cost": 2190,
         "currency": "$",
         "imgSrc": "img/31.jpg",
