jsons/Juguetes.json (before)
[
    {
        "name":"Pelota de fútbol N°5",
        "description":"Pelota oficial Nike",
        "cost":"320",
        "currency":"$",
        "imgSrc":"img/16.jpg",
        "soldCount":"22",
        "id":16
        },
        {
        "name":"Balero clásico de madera",
        "description":"Un clásico! Para toda la familia! Por un ratito dejar el Play, el XBox, la tablet, la compu... jugar al aire libre un juego para desarrollar destreza y paciencia...Fabricado en madera maciza.",
        "cost":"290",
        "currency":"$",
        "imgSrc":"img/17.jpg",
        "soldCount":"66",
        "id":17
        },
        {
        "name":"Muñeca de trapo",
        "description":"Muñeca de trapo grande para niños o niñas",
        "cost":"880",
        "currency":"$",
        "imgSrc":"img/18.jpg",
        "soldCount":"36",
        "id":18
        },
        {
        "name":"Perro robot interactivo Robodog habla, baila y juegaPLAJUG0368",
        "description":"Con su mando en forma de hueso puedes controlar todos sus simpáticos movimientos, hacer que se desplace en cualquier dirección moviendo graciosamente sus patas, que emita simpáticos ladridos o que gire la cabeza mientras pestañea de una forma adorable.",
        "cost":"120",
        "currency":"USD",
        "imgSrc":"img/35.jpg",
        "soldCount":"7",
        "id":35
        }
]

jsons/Juguetes.json (after)
[
    {
        "name":"Pelota de fútbol N°5",
        "description":"Pelota oficial Nike",
        "cost":"320",
        "currency":"$",
        "imgSrc":"img/16.jpg",
        "soldCount":"22",
        "id":16
        },
        {
        "name":"Balero clásico de madera",
        "description":"Un clásico! Para toda la familia! Por un ratito dejar el Play, el XBox, la tablet, la compu...",
        "cost":"290",
        "currency":"$",
        "imgSrc":"img/17.jpg",
        "soldCount":"66",
        "id":17
        },
        {
        "name":"Muñeca de trapo",
        "description":"Muñeca de trapo grande para niños o niñas",
        "cost":"880",
        "currency":"$",
        "imgSrc":"img/18.jpg",
        "soldCount":"36",
        "id":18
        },
        {
        "name":"Perro robot interactivo Robodog habla, baila y juegaPLAJUG0368",
        "description":"Con su mando en forma de hueso puedes controlar todos sus simpáticos movimientos, hacer que...",
        "cost":"120",
        "currency":"USD",
        "imgSrc":"img/35.jpg",
        "soldCount":"7",
        "id":35
        }
]

jsons/Juguetes.json (diff)
@@ -10,7 +10,7 @@
         },
         {
         "name":"Balero clásico de madera",
-        "description":"Un clásico! Para toda la familia! Por un ratito dejar el Play, el XBox, la tablet, la compu... jugar al aire libre un juego para desarrollar destreza y paciencia...Fabricado en madera maciza.",
+        "description":"Un clásico! Para toda la familia! Por un ratito dejar el Play, el XBox, la tablet, la compu...",
         "cost":"290",
         "currency":"$",
         "imgSrc":"img/17.jpg",
@@ -28,7 +28,7 @@
         },
         {
         "name":"Perro robot interactivo Robodog habla, baila y juegaPLAJUG0368",
-        "description":"Con su mando en forma de hueso puedes controlar todos sus simpáticos movimientos, hacer que se desplace en cualquier dirección moviendo graciosamente sus patas, que emita simpáticos ladridos o que gire la cabeza mientras pestañea de una forma adorable.",
+        "description":"Con su mando en forma de hueso puedes controlar todos sus simpáticos movimientos, hacer que...",
         "cost":"120",
         "currency":"USD",
         "imgSrc":"img/35.jpg",
