jsons/Muebles.json (before)
[
    {
        "name": "Mesa de comedor madera y hierro",
        "description": "Posee tablero de melamina roble, un material resistente a la humedad y fácil de limpiar. Esta mesa se adapta a todo tipo de necesidades y gustos, desde los fans de lo minimalista hasta las familias que necesitan resistencia y durabilidad.",
        "cost": 7995,
        "currency": "$",
        "imgSrc": "img/19.jpg",
        "soldCount": 36,
        "id":19
    },
    {
        "name": "Sofá Cayman - 3 cuerpos - Tela Rústica",
        "description": "Tela Standard: microfibra (se limpia con espuma quitamanchas). 10 años de garantía en estructuras y 1 año de garantía en componentes internos.",
        "cost": 23500,
        "currency": "$",
        "imgSrc": "img/20.jpg",
        "soldCount": 35,
        "id":20
    },
    {
        "name": "Sommier Regium - 140x190 - 2 Plazas",
        "description": "La elegante línea Regium ofrece gran soporte y bienestar. Este colchón fabricado con capas de espuma Premium otorga alto nivel de confort. Altura del colchón 28 cm.",
        "cost": 20504,
        "currency": "$",
        "imgSrc": "img/21.jpg",
        "soldCount": 25,
        "id":21
    },
    {
        "name": "Biblioteca Estantería Abierta Multiuso en MDP 12mm - Negro",
        "description": "Biblioteca estantería multiuso con 4 estantes amplios que le otorgan facilidad y orden en el día a día. Muy espaciosa para la organización de libros, adornos u objetos varios. Se adapta a cualquier ambiente y está confeccionado en fibras MDP lo que le otorga durabilidad y muy buena resistencia.",
        "cost": 1470,
        "currency": "$",
        "imgSrc": "img/36.jpg",
        "soldCount": 30,
        "id":36
    }
]

jsons/Muebles.json (after)
[
    {
        "name": "Mesa de comedor madera y hierro",
        "description": "Posee tablero de melamina roble, un material resistente a la humedad y fácil de limpiar. Esta mesa...",
        "cost": 7995,
        "currency": "$",
        "imgSrc": "img/19.jpg",
        "soldCount": 36,
        "id":19
    },
    {
        "name": "Sofá Cayman - 3 cuerpos - Tela Rústica",
        "description": "Tela Standard: microfibra (se limpia con espuma quitamanchas). 10 años de garantía en estructuras y...",
        "cost": 23500,
        "currency": "$",
        "imgSrc": "img/20.jpg",
        "soldCount": 35,
        "id":20
    },
    {
        "name": "Sommier Regium - 140x190 - 2 Plazas",
        "description": "La elegante línea Regium ofrece gran soporte y bienestar. Este colchón fabricado con capas de espuma...",
        "cost": 20504,
        "currency": "$",
        "imgSrc": "img/21.jpg",
        "soldCount": 25,
        "id":21
    },
    {
        "name": "Biblioteca Estantería Abierta Multiuso en MDP 12mm - Negro",
        "description": "Biblioteca estantería multiuso con 4 estantes amplios que le otorgan facilidad y orden en el día a día...",
        "cost": 1470,
        "currency": "$",
        "imgSrc": "img/36.jpg",
        "soldCount": 30,
        "id":36
    }
]

jsons/Muebles.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "name": "Mesa de comedor madera y hierro",
-        "description": "Posee tablero de melamina roble, un material resistente a la humedad y fácil de limpiar. Esta mesa se adapta a todo tipo de necesidades y gustos, desde los fans de lo minimalista hasta las familias que necesitan resistencia y durabilidad.",
+        "description": "Posee tablero de melamina roble, un material resistente a la humedad y fácil de limpiar. Esta mesa...",
         "cost": 7995,
         "currency": "$",
         "imgSrc": "img/19.jpg",
@@ -10,7 +10,7 @@
     },
     {
         "name": "Sofá Cayman - 3 cuerpos - Tela Rústica",
-        "description": "Tela Standard: microfibra (se limpia con espuma quitamanchas). 10 años de garantía en estructuras y 1 año de garantía en componentes internos.",
+        "description": "Tela Standard: microfibra (se limpia con espuma quitamanchas). 10 años de garantía en estructuras y...",
         "cost": 23500,
         "currency": "$",
         "imgSrc": "img/20.jpg",
@@ -19,7 +19,7 @@
     },
     {
         "name": "Sommier Regium - 140x190 - 2 Plazas",
-        "description": "La elegante línea Regium ofrece gran soporte y bienestar. Este colchón fabricado con capas de espuma Premium otorga alto nivel de confort. Altura del colchón 28 cm.",
+        "description": "La elegante línea Regium ofrece gran soporte y bienestar. Este colchón fabricado con capas de espuma...",
         "cost": 20504,
         "currency": "$",
         "imgSrc": "img/21.jpg",
@@ -28,7 +28,7 @@
     },
     {
         "name": "Biblioteca Estantería Abierta Multiuso en MDP 12mm - Negro",
-        "description": "Biblioteca estantería multiuso con 4 estantes amplios que le otorgan facilidad y orden en el día a día. Muy espaciosa para la organización de libros, adornos u objetos varios. Se adapta a cualquier ambiente y está confeccionado en fibras MDP lo que le otorga durabilidad y muy buena resistencia.",
+        "description": "Biblioteca estantería multiuso con 4 estantes amplios que le otorgan facilidad y orden en el día a día...",
         "cost": 1470,
         "currency": "$",
         "imgSrc": "img/36.jpg",
